{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "outDir": "build",
        "declaration": true,
        "strictNullChecks": true,
        "esModuleInterop": true
    },
    "include": [
        "src"
    ]
}